# Masar

./: .gitignore  CLAUDE.md  Masar.sln
.github/workflows/: deploy.yml
Masar/: Masar.csproj  Program.cs
Masar.Core/: Masar.Core.csproj
Masar.Core/IService/: IApplicationService.cs  IAuthService.cs  ICandidateDashboardService.cs  IDashboardService.cs  IGoogleTokenValidator.cs  IJobService.cs  IProfileService.cs
Masar.Core/Services/: ApplicationService.cs  AuthService.cs  CandidateDashboardService.cs  DashboardService.cs  GoogleTokenValidator.cs  JobService.cs  ProfileService.cs
Masar.Domain/: Masar.Domain.csproj
Masar.Domain/Enums/: ApplicationStatus.cs  CompanySize.cs  Department.cs  Gender.cs  Industries.cs  JobType.cs  LinksNames.cs  QuestionType.cs  WorkMode.cs
Masar.Domain/Models/: ApplicationAnswer.cs  ApplicationUser.cs  CandidateProfile.cs  CandidateSkill.cs  CompanyContactInfo.cs  CompanyProfile.cs  Education.cs  ErrorViewModel.cs  Job.cs  JobApplication.cs  JobQuestion.cs  ProfessionalLink.cs  ProfessionalLinks.cs  SavedJob.cs  Skill.cs
Masar.Domain/ViewModels/: AuthResult.cs  CandidateDashboardDto.cs  CompanyDashboardDto.cs  ErrorViewModel.cs  LoginDto.cs  PostedJobDto.cs  ProfessionalLinkDto.cs  RecentApplicantDto.cs  RecentApplicationDto.cs  RecommendedJobDto.cs  RegisterDto.cs  RoleSelectionDto.cs
Masar.Domain/ViewModels/AuthDtos/: AuthResult.cs  ChangePasswordDto.cs  ForgotPasswordDto.cs  LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs  (+1 more)
Masar.Infrastructure/: IRepository.cs  Masar.Infrastructure.csproj  Repository.cs
Masar.Infrastructure/Config/: ApplicationAnswerConfiguration.cs  ApplicationUserConfiguration.cs  CandidateProfileConfiguration.cs  CandidateSkillConfiguration.cs  CompanyProfileConfiguration.cs  EducationConfiguration.cs  JobApplicationConfiguration.cs  JobConfiguration.cs  JobQuestionConfiguration.cs  ProfessionalLinksConfiguration.cs  SavedJobConfiguration.cs  SkillConfiguration.cs
Masar.Infrastructure/Constants/: Roles.cs
Masar.Infrastructure/Context/: AppDbContext.cs
Masar.Infrastructure/Migrations/: 20260311190014_InitSetup.Designer.cs  20260311190014_InitSetup.cs  20260317183126_UserAndAppStatsUpdate.Designer.cs  20260317183126_UserAndAppStatsUpdate.cs  20260317185647_UserUpdate.Designer.cs  20260317185647_UserUpdate.cs  20260317190737_UserUpdate2.Designer.cs  20260317190737_UserUpdate2.cs  20260319211329_DatabaseOverhaul.Designer.cs  20260319211329_DatabaseOverhaul.cs  20260323190233_EducationUpdate.Designer.cs  20260323190233_EducationUpdate.cs  20260420180850_UpdateProfiles.Designer.cs  20260420180850_UpdateProfiles.cs  20260424234445_AddApplicationAnswers.Designer.cs  20260424234445_AddApplicationAnswers.cs  20260426192503_RenameCoverLetterUrlToText.Designer.cs  20260426192503_RenameCoverLetterUrlToText.cs  AppDbContextModelSnapshot.cs
Masar/Controllers/: AuthController.cs  CandidateController.cs  CompanyController.cs  HomeController.cs  JobsController.cs
Masar/Properties/: launchSettings.json
Masar/Views/: _ViewImports.cshtml
Masar/Views/Auth/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SelectRole.cshtml
Masar/Views/Candidate/: Applications.cshtml  ChangePassword.cshtml  Dashboard.cshtml  EditEducation.cshtml  EditLinks.cshtml  EditPersonalInfo.cshtml  EditSkills.cshtml  Profile.cshtml  SavedJobs.cshtml
Masar/Views/Company/: Applicants.cshtml  ChangePassword.cshtml  Dashboard.cshtml  EditInfo.cshtml  EditLinks.cshtml  Jobs.cshtml  PostJob.cshtml  Profile.cshtml  ReviewApplication.cshtml
Masar/Views/Jobs/: Apply.cshtml  Details.cshtml  Index.cshtml
Masar/Views/Shared/: Error.cshtml  _AuthLayout.cshtml  _CandidateSidebar.cshtml  _CompanySidebar.cshtml  _Layout.cshtml
Masar/wwwroot/css/: auth.css  site.css
(+33 files in other folders)
